# cas-overlay-3.5.x

./: .gitignore  README.textile  pom.xml
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: deployerConfigContext.xml  login-webflow.xml
src/main/webapp/WEB-INF/spring-configuration/: ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml  ticketRegistry.xml
src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
